spring.application.name=delivery-api

# Configuracao do token JWT
api.security.token.secret=${API_SECURITY_TOKEN_SECRET:}

# Configuracao do servidor
server.port=8080

# Configuracao do banco de dados H2 (deprecated)
# spring.datasource.url=jdbc:h2:mem:deliverydb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=pass3232

# Console H2
# spring.h2.console.enabled=true
# spring.h2.console.path=/h2-console

# Configuracao do banco de dados MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

# Configuracao do JPA/Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Configuracoes de desenvolvimento
spring.devtools.restart.enabled=true

# Configuracoes especificas para JDK 21
spring.jpa.open-in-view=false
logging.level.org.springframework.web=DEBUG

# SpringDoc OpenAPI Configuration
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true